@mixin vp-1919 {
  @media (max-width: 1919px) {
    @content;
  }
}

@mixin vp-1590 {
  @media (max-width: 1590px) {
    @content;
  }
}

@mixin vp-1439 {
  @media (max-width: 1439px) {
    @content;
  }
}

@mixin vp-1023 {
  @media (max-width: 1023px) {
    @content;
  }
}

@mixin vp-767 {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin vp-500 {
  @media (max-width: 500px) {
    @content;
  }
}

@mixin vp-374 {
  @media (max-width: 374px) {
    @content;
  }
}

$tf-default: ease;
$trans-default: 0.3s $tf-default;
$trans-modal: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
$trans-600: 0.6s $tf-default;

*,
:before,
:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Jura', sans-serif;
  font-optical-sizing: auto;
  font-display: swap;
  color: #fff;
  font-weight: 400;
  line-height: 1.2;
  background-color: rgb(1, 2, 3);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

.header {
  width: 100%;
  background-image: url('../img/bg-desktop.svg');
  background-size: cover;
  min-height: 500px;

  &_top {
    display: flex;
    align-items: center;
    gap: 100px;
  }
}

.navigation {
  ul {
    display: flex;
    list-style: none;
    gap: 120px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;

  &_main-title {
  }

  &_description {
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
  border-top: 2px solid #fff;
}

.accordion {
  &_button {
    display: inline-flex;
    margin-bottom: 20px;
    background: #06afc4;
    padding: 10px 20px;
    border-radius: 20px;
  }
}

.products {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;

  &_description {
    &--bold {
      font-weight: 900;
    }
  }

  &_list {
    display: flex;
    gap: 80px;
    margin-top: 40px;
  }

  &_item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: calc((100% / 2) - 40px);
    padding: 35px;
    border: 2px solid #ffffff;
    border-radius: 20px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.title-lines {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 0;
  box-sizing: border-box;

  &_text {
    font-size: clamp(19px, 1.0065rem + 0.8046vw, 27px);
    font-weight: 600;
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  &_line {
    flex-grow: 1;
    border: none;
    height: 2px;
    background-color: #ffffff;
    margin: 0;
  }
}

.reviews {
  padding-bottom: 40px;

  &_list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 30px;
    margin-top: 30px;
  }

  &_item {
    width: calc((100% / 2) - 15px);

    iframe {
      width: 100%;
      height: auto;
      aspect-ratio: 16 / 9;
      border: none;
    }
  }
}

.map {
  padding-bottom: 40px;

  &_frame {
    margin-top: 40px;
    width: 100%;
    height: 50vh;
  }

  &_point {
    display: inline-flex;
    gap: 10px;
    background: #06afc4;
    padding: 10px 20px;
    border-radius: 20px;
  }
}

.footer {
  border-top: 2px solid #ffffff;

  &_wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }

  &_copyright {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &_contacts {
    display: flex;
    gap: 10px;

    svg {
      width: 60px;
      height: auto;
    }
  }
}
